include:
  - project: mymicroservice-cicd7560751/ci-templates
    ref: main
    file:
      - .build-template.yml
      - .deploy-template.yml

variables:
  DEPLOYMENT_SERVER_HOST: "localhost"
  APP_ENDPOINT: http://localhost:3000

stages:
  - build
  - deploy

.build: # additional paramater can be included like this
    tags:
    - wsl
    - local
    - shell
    - group

build_frontend:
  extends: .build
  variables:
    MICRO_SERVICE: frontend
    SERVICE_VERSION: "1.3"

.deploy:
  tags:
    - local
    - wsl
    - shell
    - group

deploy_frontend:
  extends: .deploy
  variables:
    MICRO_SERVICE: frontend
    SERVICE_VERSION: "1.3"
    APP_PORT: 3000
#
